<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="noindex, nofollow" />
    <title>404 - Niet gevonden</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">    
    <style type="text/css">body {background:#276782;color:#666666;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
	div.errorpage #main.container {background:none;padding:0;}
	div.errorpage .block-content {background:white;border-radius:10px;padding:25px}
	div.errorpage h1 {color: white;text-align: center;font-size: 120px;line-height: 120px;font-weight: bold;}
	div.errorpage h2 {color: white;text-align: center;font-size: 40px;line-height: 40px;font-weight: bold;}
	div.errorpage div.row {margin-bottom: 20px;}
    </style>
  </head>
  <body class="errorpage" itemscope itemtype="http://schema.org/WebPage">
       <section class="container">
          <div class="errorpage">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 block block-title">
                  <h1>404</h1>
                  <h2>Niet gevonden</h2>
                </div>
	    </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 block block-content">
                  De URL die u opvroeg bestaat niet (meer). <a href="#" onclick="window.history.go(-1); return false;">Ga terug</a> of neem contact op met de website beheerder.
               </div>
            </div>
          </div>
      </section>
  </body>
</html>
